(defcfg
  process-unmapped-keys yes
)

(deflocalkeys-macos
  ø 39
)

(defsrc
  caps a s d f j k l ø
)

(defvar
  tap-time 175
  hold-time 200
)

;; Definine two aliases, one for esc/control to other for function key
(defalias
  escctrl (tap-hold $tap-time $hold-time esc lctl)
  a (tap-hold $tap-time $hold-time a lctl)
  s (tap-hold $tap-time $hold-time s lsft)
  d (tap-hold $tap-time $hold-time d lalt)
  f (tap-hold $tap-time $hold-time f lmet)
  j (tap-hold $tap-time $hold-time j rmet)
  k (tap-hold $tap-time $hold-time k ralt)
  l (tap-hold $tap-time $hold-time l rsft)
  ø (tap-hold $tap-time $hold-time ø rctl)
)

(deflayer base
  @escctrl @a @s @d @f @j @k @l @ø
)

(deflayer fn
  @escctrl _ _ _ _ _ _ _ _
)
