# BEGIN_KITTY_THEME
# Kaolin Dark
include current-theme.conf
# END_KITTY_THEME

#
#
# PRESS CTRL+SHIFT+F5 TO RELOAD
#
#

# CURSOR
cursor_shape           block
cursor_shape_unfocused hollow
shell_integration      no-cursor
cursor_blink_interval  0

# FONTS
font_size        14.0
font_family      Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# TAB BAR
tab_bar_style powerline
tab_powerline_style round
tab_bar_edge top
tab_bar_min_tabs 1

# Hide the normal titlebar. Needs some top padding.
tab_bar_margin_height 30.0 0.0
hide_window_decorations titlebar-only

# WINDOW MANAGEMENT
map ctrl+shift+j next_window
map ctrl+shift+k previous_window
map ctrl+alt+z toggle_layout stack

# MACOS SPECIFIC
macos_option_as_alt no
macos_quit_when_last_window_closed yes

# MISC
enable_audio_bell no
allow_remote_control yes
inactive_text_alpha 0.6

map ctrl+shift+n scroll_to_prompt 1
map ctrl+shift+p scroll_to_prompt -1
map cmd+enter launch --cwd=current

# UNMAPS
map alt+ctrl+8
map alt+ctrl+9

# PERFORMANCE TUNING
## 150 FPS
repaint_delay 8

## Remove artificial input delay
input_delay 0

## turn off vsync
sync_to_monitor no
